#home {
  display: grid;
  grid-template-columns: 47.5% 25% 25%;
  grid-template-rows: 40% 37.5% 21.5%;
  grid-gap: 3px;
  height: 100vh;
  padding-top: 80px;
  background-image: url("../assets/bg-s/index-bg.png"),
    linear-gradient(to right, rgb(139, 192, 89), rgb(188, 171, 147));
  background-blend-mode: luminosity;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
#home > * {
  margin-inline-start: 10px;
}

.image-container {
  grid-column: 1 / -1;
  /* border: 1px solid magenta; */
}

.desc-container {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  margin-top: 25px;
  overflow: scroll;
  margin-right: 12.5px;
  max-height: 20vh;
}

.juice-desc {
  font-family: "Comme", cursive;
  color: rgb(72, 97, 56);
  font-size: 0.9rem;
  padding: 0 10px;
}

.desc-container::-webkit-scrollbar {
  width: 10px;
  height: 0;
}

.desc-container::-webkit-scrollbar-thumb {
  background-color: rgba(139, 192, 89, 0.5);
  border-radius: 15px;
}

.desc-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.658);
}

.home-title {
  font-family: "Comme", cursive;
  padding-bottom: 5px;
  margin-left: 10px;
  color: rgb(27, 46, 9);
  font-size: 1.1rem;
}

.special-offers-container {
  overflow: scroll;
  margin-top: 30px;
  max-height: 20vh;
}

.special-offers-container::-webkit-scrollbar {
  width: 10px;
  height: 0;
}

.special-offers-container::-webkit-scrollbar-thumb {
  background-color: rgba(139, 192, 89, 0.5);
  border-radius: 15px;
}

.special-offers-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.658);
}

.special-offers-container #hr {
  background-color: rgb(147, 165, 101);
  width: 90%;
  height: 1px;
  background-color: rgba(139, 192, 89, 0.5);
  margin-block: 7.5px;
}

.special-offer-h2 {
  color: rgb(37, 63, 11);
  font-size: 1.2rem;
  font-family: "Comme", cursive;
  margin-left: 15px;
}
.special-offer-p {
  font-size: 0.9rem;
  font-family: "Comme", cursive;
  color: rgb(5, 108, 26);
  padding: 5px 15px;
}

@media screen and (max-width: 500px) {
  .desc-container {
    width: 158px;
  }
  #home {
    display: grid;
    grid-template-columns: 50% 5% 40%;

    grid-template-rows: 40% 37.5% 21.5%;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.competition-gallery-heading {
  font-size: 1rem;
}
